<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bestillingNavBtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:onClick="visBestillinger"
        android:text="Bestillinger"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintBottom_toTopOf="@id/vennerNavBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vennerNavBtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:onClick="visVenner"
        android:text="Venner"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toTopOf="@id/restauranterNavBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestillingNavBtn" />

    <Button
        android:id="@+id/restauranterNavBtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:onClick="visRestauranter"
        android:text="Restauranter"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_restaurant_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vennerNavBtn" />
    <Button
        android:id="@+id/prefsNavBtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:onClick="visPreferanser"
        android:text="Preferanser"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restauranterNavBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>